/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>

#define RGBTOG &rgb_ug RGB_TOG
#define RGBEFF &rgb_ug RGB_EFF
#define RGBEFR &rgb_ug RGB_EFR
#define RGBBRI &rgb_ug RGB_BRI
#define RGBBRD &rgb_ug RGB_BRD

#define EXTTOG &ext_power EP_TOG


/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
&kp Q     &kp W    &kp E    &kp R    &kp T     &kp Y    &kp U    &kp I     &kp O    &kp P    
&kp A     &kp S    &kp D    &kp F    &kp G     &kp H    &kp J    &kp K     &kp L    &kp SEMI 
&kp Z     &kp X    &kp C    &kp V    &kp B     &kp N    &kp M    &kp COMMA &kp DOT  &kp FSLH 
&kp LCTRL &kp LGUI &kp LALT &mo 1    &kp SPACE &kp BKSP &mo 2    &kp UP    &kp DOWN &kp RET  
                        >;
                };
                lower_layer {
                        bindings = <
&kp N1       &kp N2       &kp N3       &kp N4       &kp N5        &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 
&bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4  &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans 
&bt BT_CLR   &trans       &trans       &trans       &trans        &trans   &trans   &trans &trans    &trans  
&trans       &trans       &trans       &trans       &trans        &trans   &trans   &trans &trans    &trans
                        >;
                };

                raise_layer {
                        bindings = <
&kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR
&trans   &trans &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH
RGBTOG   RGBEFF RGBBRI   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE
EXTTOG   RGBEFR RGBBRD   &trans   &trans      &trans    &trans    &trans          &trans   &trans
                        >;
                };
        };
};
